# Java2WindowServiceSample

./: .project  README.md  pom.xml
src/main/java/com/cts/sample/: App.java
src/main/java/com/cts/sample/Database/: DatabaseLayerCodeClass.java  DbConfigClass.java
src/main/java/com/cts/sample/RequestFormat/: ReqFormat.java
src/main/java/com/cts/sample/controller/: Controller.java
src/main/java/com/cts/sample/service/: DesktopApi.java  ServiceClass.java
src/main/java/com/cts/sample/utils/: ApplicationUtils.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/service/: demo-win-spring.xml
src/test/java/com/cts/sample/: AppTest.java
